# api-curso-netcore

src/: Api.sln  global.json
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/User/: WhenCreated.cs  WhenDelete.cs  WhenGet.cs  WhenGetAll.cs  WhenUpdated.cs
src/Api.Application/Controllers/: LoginController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCuttin/: CrossCutting.csproj
src/Api.CrossCuttin/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.CrossCuttin/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UserCrudComplete.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20211002145745_UserMigration.Designer.cs  20211002145745_UserMigration.cs  20211014154248_UF_Municipio_Cep.Designer.cs  20211014154248_UF_Municipio_Cep.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/DTOs/: LoginDto.cs
src/Api.Domain/DTOs/User/: UserDto.cs  UserDtoCreate.cs  UserDtoCreateResult.cs  UserDtoUpdate.cs  UserDtoUpdateResult.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Interfaces/Services/: IUserService.cs
src/Api.Domain/Interfaces/Services/User/: ILoginService.cs
src/Api.Domain/Models/: UserModel.cs
src/Api.Domain/Security/: SigningConfigurations.cs  TokenConfigurations.cs
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
src/Api.Integration.Test/Usuario/: CrudUser.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTestService.cs
src/Api.Service.Test/AutoMapper/: UserMapper.cs
src/Api.Service.Test/Login/: ExecuteFindyByLogin.cs
src/Api.Service.Test/User/: UserTests.cs  WhenExecuteCreate.cs  WhenExecuteDelete.cs  WhenExecuteGet.cs  WhenExecuteGetAll.cs  WhenExecuteUpdate.cs
src/Api.Service/Services/: LoginService.cs  MunicipioService.cs  UfService.cs  UserService.cs
